<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="stylesheet" href="movies.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <title>Movies</title>
</head>
<body>
  <div class="nav-btn-container">
    <button class="nav-btn"><i class="fa fa-bars"></i></button>
  </div>
    <div class="nav-container">
        <ul class="topBar">
            <a href="index.html"><li id="inactive">HOME</li></a>
            <a href="movies.html"><li id="active">MOVIES</li></a>
            <a href="events.html"><li id="inactive">EVENTS</li></a>
            <li><input class="search-button" type="text" placeholder="Search"></li>
            <a href="login.html" ><li id="inactive" >SIGN IN</li></a>
            <a href="register.html"><li id="inactive">REGISTER</li></a>
        </ul>
    </div>  
    <div class="trending-movies-label">
        <h2>LATEST TRENDING MOVIES</h2>
        <hr>
    </div>
    <div class="main-content">
        <a href="#"><img src="img/dune-small.jpg"></a>
        <a href="spiderman.html"><img src="img/spider-man-small.jpg"></a>
        <a href="#"><img src="img/west-side-story-small.jpg"></a>
        <a href="notimetodie.html"><img src="img/no-time-to-die-small.jpg"></a>
        <a href="#"><img src="img/eternals-small.jpeg"></a>
        <a href="#"><img src="img/shang-chi.jpeg"></a>
        <a href="#"><img src="img/the-matrix-resurrections-small.jpg"></a>
        <a href="#"><img src="img/in-the-heights-small.jpg"></a>
        <a href="#"><img src="img/the-power-of-the-dog-small.jpg"></a>
        <a href="#"><img src="img/the-green-knight-small.jpeg"></a>
        <a href="#"><img src="img/encanto-small.jpg"></a>
        <a href="#"><img src="img/f9-small.jpg"></a>
    </div>
    <footer>
      <div class="footer-container">
        <div class="footer-flex">
          <div class="footer-first-section right">
            <h3>About Us</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, 
              sed do eiusmod tempor incididunt ut labore et dolore magna. 
              Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris 
              nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in 
              reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla 
              pariatur.</p>
          </div>
          <div class="footer-first-section left">
            <h3>Contact</h3>
            <ul>
              <lh>Location</lh>
              <li>Prishtina, Kosova</li>
              <lh>Email</lh>
              <li>info@kino.com</li>
              <lh>Phone number</lh>
              <li>+3834*******</li>
            </ul>
          </div>
        </div>
        <div class="footer-second-section">
          <hr/>
          <div class="social-media-links">
            <a href="#" class="facebook"><i class="fab fa-facebook-f"></i></a>
            <a href="#" class="twitter"><i class="fab fa-twitter"></i></a>
            <a href="#" class="instagram"><i class="fab fa-instagram"></i></a>
            <a href="#" class="linkedin"><i class="fab fa-linkedin-in"></i></a>
          </div>
          <h6>Copyright. All rights reserved.</h6>
        </div>
      </div>
    </footer>
</body>
<script src="index.js"></script>
</html>